<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wavefunction</title>
    <style type="text/css">
    body {
      background-color: #240013;
      color: #fff;
      font-family: sans-serif,helvetica;
      margin: 0;
      padding: 0;
      overflow:hidden;
}
    canvas{
      width:100%; height:350px;
      display:block; margin:200px 0 0 -10px;background:#240013;
    }
    h1, a {
      color: Cornsilk;
      font-family: serif;
      font-style: italic;
      font-size: 23px;
      text-align: center;
      font-weight: normal;
    }
    a{text-decoration:none;}
    h1{margin: 3em 0 1em;}
</style>
</head>

<body>
	<canvas id = 'c'></canvas>
  <script src="wavefunction.js" defer></script>

</body>



</html>
