<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portrait of a Lady on Fire</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style type="text/css">
      body {
        background-color: fff;
        margin: 0;
      }

      #main {
        width: 70%;
        margin: 10px auto 0 auto;
        padding: 10px;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #e1e1e1;
      }
    #img-div{
          grid-column: 1/4;
          top: 5px;
          text-align: center;
      }
    img{
        max-width:100%;
        height:auto;
        border-radius: 0 0 5px 5px;
        display:block;
    }
    #img-div p{
        font-size: 1em;
        font-variant: small-caps;
    }
      #title {
          grid-column: 1/4;
          background: linear-gradient(hsl(195, 40%, 56%),hsl(180, 37%, 55%));
          text-align: center;
          color:white;
          border-radius: 5px 5px 0 0 ;
      }
      #title p {
          text-align: center;
      }
      #tribute-info{
          grid-column: 1/3;
          background-color: #eee;
          border-radius: 5px;
          padding:20px;
      }
      #discover {
          grid-column: 3/4;
          background-color: hsl(180, 37%, 75%);
          border-radius: 5px;
          padding: 20px;
          text-align: center;
      }
      #discover a {
          text-decoration: none;
          color: hsl(180, 37%, 35%);
          font-size: 26px;
      }
      h1 {
          font-family:Georgia, 'Times New Roman', Times, serif;
          font-variant: small-caps;
      }
      h2 {
          font-size:xx-large;
          font-weight: 300;
          text-align: center;
      }
      p {
          text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="title"><h1>Portrait of a Lady on Fire</h1><p>A film by Céline Sciamma</p></div>
      <div id="img-div"><img src="heloise_and_marianne.png" alt="Heloïse and Marianne" id="image"><p id="img-caption">Heloïse and Marianne embrace each other by the ocean.</p></div>
      <div id="tribute-info"><h2>A masterpiece conjured from myth itself</h2><p>From the pages of Ovid's Metamorphoses itself was inspired this captivating love story set in a remote island of Brittany in the late 1700's in France. Removed from the world itself and isolated into a highly aesthetic atmosphere the story of Heloïse and Marianne is unveiled before our eyes in the trayectory of a week in which they will discover the one true and meaninful love of their lives.</p></div>
      <div id="discover"><a href="https://www.portraitmovie.com/synopsis/" id="tribute-link" target="_blank">Discover it today</a></div>
    </div>
  </body>
</html>
